# PubMed API (optional but recommended for higher rate limits)
PUBMED_API_KEY=

# Neo4j Settings
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=1234abcd

# Redis Settings
REDIS_URL=redis://redis:6379

# Groq AI API Settings
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama-3-8b-8192

# Tesseract Settings (only needed if running outside Docker)
# TESSERACT_CMD=/usr/bin/tesseract
